<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .chat-form { display: none; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .chat-form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .chat-form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .username { width: 20%; border: 1px solid #ddd; padding: 10px;  margin-top:50px;}
      .login { background: rgb(130, 224, 255); border: none; padding: 10px;}
      #messages {display: none; list-style-type: none; margin: 0; padding: 0; width:80%; float: left}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .connected-users { display: inline-block; width: 15%; float: right}
      .connected-users li { padding:10px;}
    </style>
  </head>
  <body>
    <center class="login-form">
      <form action="" class="login-form">
        <input type="text" class="username" placeholder="user name" name="username" value="">
        <button type="submit" name="button" class="login">Login</button>
      </form>
    </center>
    <div class="connected-users">
      <ul></ul>
    </div>
    <ul id="messages"></ul>
    <form action="" class="chat-form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>


  <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="bower_components/socket.io-client/socket.io.js" charset="utf-8"></script>
  <script src="app.js" charset="utf-8"></script>
</html>
